{
  "name": "groupslider",
  "version": "1.0.1",
  "description": "A jquery plugin that creates a marquee with any group of DOM elements.",
  "main": "dist/grouploop.min.js",
  "module": "dist/grouploop.min.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ZakariaTlilani/grouploop.git"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zakaria Tlilani",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0"
  }
}
